
				### dLinux
			upstream web-lapi_default {  
				server 10.0.2.214:8080 weight=1;			# lap_1
				#@#server 192.168.0.180:8080 weight=1;			# lap_2	
				#@#server 192.168.0.191:8080 weight=1;			# lap_3
				#@#server 192.168.0.213:8080 weight=1;			# lap_4	
			}
				### dWindows
			upstream web-wapi_default {
				server 10.0.2.215:8080 weight=1;			# wap_1
				#@#server 192.168.0.230:8080 weight=1;			# wap_2
			}
			upstream lapi-80 {  
				server 10.0.2.214:80 weight=1;	# lap_1
				#@#server 192.168.0.180:80 weight=1;	# lap_2	
				#@#server 192.168.0.191:80 weight=1;	# lap_3
				#@#server 192.168.0.213:80 weight=1;	# lap_4	
			}
			upstream wapi-80 {
				server 10.0.2.215:80 weight=1;			# wap_1
				#@#server 192.168.0.230:8080 weight=1;			# wap_2
			}

			#xX-Is4.PassCheck-v0
			upstream wapi-18086 {  
				server 10.0.0.203:18086 weight=1;	# wap_1
				#@#server 192.168.0.180:11116 weight=1;	# wap_2
			}
			#xX-ApiGateway-v0
			upstream lapi-18081 {  
				server 10.0.0.203:18081 weight=1;	# lap_1
				#@#server 192.168.0.180:11116 weight=1;	# lap_2	
				#@#server 192.168.0.191:11116 weight=1;	# lap_3
				#@#server 192.168.0.213:11116 weight=1;	# lap_4
			}

			#other
			upstream wapi-15003 {  
				server 10.0.0.203:15003 weight=1;	# wap_1
				#@#server 192.168.0.180:11153 weight=1;	# wap_2
			}
