
		upstream auth-private-srv {
			server 10.0.0.131:5601 weight=1; # 手工设置被鉴权服务的后端代理地址
		}

		include vhost/http/_upstream.cfg;


	server {
		listen 80; #listen 80 default_server; ###listen 443 ssl;
		server_name	itst.vipex.cc	itst.vipex.cc	ali.lux.cloud.vipex.cc	localhost;
		client_max_body_size 768m; charset utf-8;
		
		set $accessUrl http://10.0.0.131;
		set $grantUrl http://10.0.0.203:8080/configApi;
		set $authuiUrl http://10.0.0.203:8081;
		set $cookieDomain 10.0.0.131;


		location /echo.htm { # http://10.0.0.131/echo.htm?param=returnValue
			default_type 'application/json; charset=UTF-8';
			add_header 'Content-Type' 'application/json; charset=UTF-8';
			echo $scheme://$host $http_host :$server_port $server_name $request_uri $request_method $is_args $remote_port $server_port $http_referer;
			echo $http_host $http_port $http_x_forwarded_for $proxy_host $proxy_port;
			echo "\r"; echo_read_request_body; echo $request_body; echo "\r";
			echo "\r\r\r";echo $echo_request_body $echo_client_request_method $echo_client_request_headers $echo_request_uri $echo_response_status;
		}
		
		location ^~ /WebApi/PDM/SceneFile/GetTreeDataBySpecifiedRangeAsync {
			proxy_pass http://lapi_default_uri3;	include vhost/http/proxy.cnt.cfg;
		}
		location ^~ /WebApi/PDM/SceneFile/CopyMutilSceneFileAsync {
			proxy_pass http://lapi_default_uri2;	include vhost/http/proxy.cnt.cfg;
		}
		location ~*/WebApi/PDM {
			proxy_pass http://lapi_default_uri1;	include vhost/http/proxy.cnt.cfg;
		}

		# top.location.href="http://10.0.0.131/index.htm?Authorization="+response.token.access_token+"&expires="
		# +response.expires.replace(/\ /g,"_");
		location /index.htm {
			add_header 'Authorization' 'Bearer $arg_authorization';
			add_header 'Set-Cookie' 'auth=Bearer $arg_authorization;expires=$arg_expires;domain=$cookieDomain;httponly'; # secure; 不需要
			return 302 $accessUrl; # http://10.0.0.131/;
		}
		#location ~* ^/index.htm\?Authorization=.*$ {
		#	add_header 'Authorization' 'Bearer $arg_authorization';
		#	add_header 'Set-Cookie' 'auth=Bearer $arg_authorization';
		#	#proxy_pass http://auth-private-srv;
		#	return 302 http://10.0.0.131:86/;
		#}
		location / {
			#add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Origin'      '*';
			#add_header 'Access-Control-Allow-Methods'     '*';
			add_header 'Access-Control-Allow-Headers'     '*';
			
			auth_request /auth; error_page 401 = @error401;
			proxy_pass http://auth-private-srv;	include vhost/http/proxy.cnt.cfg;
		}
		location /auth {
			proxy_set_header Authorization '$cookie_auth'; proxy_pass_header Authorization;
			resolver 10.0.0.11:53 218.30.19.40:53;
			proxy_pass $grantUrl;	include vhost/http/proxy.cnt.cfg;
		}
		
location @error401 {
		return 302 $authuiUrl/?redirect_url=$accessUrl; # http://10.0.0.203:8080/loginApi?user=sys&pswd=54321;
    }


	include vhost/http/_staticfile.cfg;

		location /ng_status {
			stub_status on; access_log off;	#allow 127.0.0.1;	#deny all;
		}

		access_log	logs/$log_name.log _log; error_log	logs/itst.default.loc_err.log;

		error_page	500 502 503 504	/50x.html;
		location = /50x.html {
			root /usr/local/nginx/html;
		}
	}
