# http://nginx.org/en/docs/http/ngx_http_proxy_module.html

		#proxy_set_header Host 	$proxy_host;
		#proxy_set_header Host	$host:$proxy_port;
		proxy_set_header Host 	$host;
		#proxy_set_header Host	$http_host;
		#proxy_set_header Host	$proxy_host:$proxy_port;	# 报错500
		#proxy_set_header Port 	$proxy_port;

			proxy_set_header X-Forwarded-For 	$remote_addr; 	# 仅代理的最外层这么设置 # $proxy_add_x_forwarded_for; 	# 其他代理层这么设置
			proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_set_header X-Forwarded-Host	$host;
			proxy_set_header X-Real-IP			$remote_addr; 	# 仅代理的最外层设置
			proxy_set_header X-Frame-Options	SAMEORIGIN; # DENY; # ALLOW-FROM https://example.com/
			proxy_set_header X-XSS-Protection	1;			

			#proxy_bind
			proxy_buffer_size	8k;
			proxy_buffering	on;
			proxy_buffers	8 8k;
			proxy_busy_buffers_size	16k;
			proxy_cache	off;
			proxy_cache_background_update	off;
			proxy_cache_bypass	$cookie_auth $http_authorization;	#对错未知
			proxy_cache_convert_head	on;
			proxy_cache_key	$scheme$proxy_host$request_uri;
			proxy_cache_lock	off;
			proxy_cache_lock_age	5s;
			proxy_cache_lock_timeout	5s;
			#proxy_cache_max_range_offset
			proxy_cache_methods	GET HEAD;
			proxy_cache_min_uses	1;
			#proxy_cache_path
			#proxy_cache_purge
			proxy_cache_revalidate	 off;
			proxy_cache_use_stale	off;
			#proxy_cache_valid
			proxy_connect_timeout	60s;
			proxy_cookie_domain	off;
			proxy_cookie_path	off;
			proxy_force_ranges	off;
			proxy_headers_hash_bucket_size	64;
			proxy_headers_hash_max_size	512;
			#proxy_hide_header
			proxy_http_version	1.0;
			proxy_ignore_client_abort	off;
			#proxy_ignore_headers
			proxy_intercept_errors	off;
			proxy_limit_rate	0;
			proxy_max_temp_file_size	1024m;
			#proxy_method
			#proxy_next_upstream	error timeout;
			proxy_next_upstream_timeout	0;
			proxy_next_upstream_tries	0;
			#proxy_no_cache
			#proxy_pass
			#proxy_pass_header
			proxy_pass_request_body	on;
			proxy_pass_request_headers	on;
			proxy_read_timeout	60s;
			#proxy_redirect	default;
			proxy_request_buffering	on;
			###proxy_send_lowat	0;	#nginx: [warn] "proxy_send_lowat" is not supported, ignored in ...
			proxy_send_timeout	60s;
			#proxy_set_body
			#proxy_set_header
			#proxy_socket_keepalive	off;
			#proxy_ssl_certificate
			#proxy_ssl_certificate_key
			proxy_ssl_ciphers	DEFAULT;
			#proxy_ssl_crl
			proxy_ssl_name	 $proxy_host;
			#proxy_ssl_password_file
			proxy_ssl_protocols	 TLSv1 TLSv1.1 TLSv1.2;
			proxy_ssl_server_name	off;
			proxy_ssl_session_reuse	on;
			#proxy_ssl_trusted_certificate
			proxy_ssl_verify	off;
			proxy_ssl_verify_depth	1;
			proxy_store	off;
			proxy_store_access	 user:rw;
			proxy_temp_file_write_size	16k;
			###proxy_temp_path	proxy_temp;	#nginx: [emerg] the path name ...


	proxy_next_upstream	error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429 
		non_idempotent; # error timeout;

# http://nginx.org/en/docs/http/ngx_http_proxy_module.html